[gd_scene format=3 uid="uid://383dbnh6gxd3"]

[ext_resource type="FontFile" uid="uid://01k27lk2a4bw" path="res://OQ_Toolkit/OQ_UI2D/theme/RobotoMono-Medium.ttf" id="1"]
[ext_resource type="Theme" uid="uid://dvcjel72een6o" path="res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard.theme" id="1_623m3"]
[ext_resource type="Script" uid="uid://dix5nuxc85duh" path="res://game/ui/BeatSaverPanel/BeatSaverPanel.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dtipmx5ep1dkk" path="res://game/vr_slider.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://cviyxvrpvyr0g" path="res://game/data/beepsaber_logo.png" id="5"]

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0

[sub_resource type="Theme" id="3"]
default_font = SubResource("2")

[sub_resource type="FontFile" id="8"]
fallbacks = Array[Font]([ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0

[sub_resource type="FontFile" id="9"]
fallbacks = Array[Font]([ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/glyphs/0/advance = Vector2(0, 0)
cache/0/16/0/glyphs/0/offset = Vector2(0, 0)
cache/0/16/0/glyphs/0/size = Vector2(0, 0)
cache/0/16/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/16/0/glyphs/0/texture_idx = -1
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0

[sub_resource type="Theme" id="10"]
default_font = SubResource("9")

[node name="BeatSaverPanel" type="Panel" unique_id=203109567]
offset_right = 1536.0
offset_bottom = 960.0
theme = ExtResource("1_623m3")
script = ExtResource("2")

[node name="ItemList" type="ItemList" parent="." unique_id=1229481560]
layout_mode = 0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 80.0
offset_right = 880.0
offset_bottom = -112.0
theme = SubResource("3")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
item_count = 3
fixed_icon_size = Vector2i(80, 80)
item_0/text = "Ítem 0"
item_0/icon = ExtResource("5")
item_1/text = "Ítem 1"
item_1/icon = ExtResource("5")
item_2/text = "Ítem 2"
item_2/icon = ExtResource("5")

[node name="mode" type="Button" parent="." unique_id=1938841169]
layout_mode = 0
offset_left = 331.875
offset_top = 16.0
offset_right = 563.875
offset_bottom = 72.0
text = "Plays"
clip_text = true

[node name="download" type="Button" parent="." unique_id=714834839]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 344.0
offset_top = -88.0
offset_right = 552.0
offset_bottom = -24.0
text = "Download"

[node name="search" type="Button" parent="." unique_id=515082395]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 624.0
offset_top = -88.0
offset_right = 832.0
offset_bottom = -24.0
text = "Search"

[node name="back" type="Button" parent="." unique_id=705394747]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -944.0
offset_right = 224.0
offset_bottom = -880.0
text = "Back"

[node name="gotoMapsBy" type="Button" parent="." unique_id=1423412169]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 904.0
offset_top = -88.0
offset_right = 1112.0
offset_bottom = -24.0
text = "Maps By XYZ"

[node name="Label" type="Label" parent="." unique_id=932749937]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -104.0
offset_right = -1200.0
offset_bottom = -16.0
theme_override_fonts/font = SubResource("8")

[node name="source" type="Label" parent="." unique_id=1429403634]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 596.0
offset_top = -150.0
offset_right = -81.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("8")
text = "From beatsaver.com"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1022235938]
layout_mode = 0
offset_left = 904.0
offset_top = 32.0
offset_right = 1504.0
offset_bottom = 280.0
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5

[node name="song_data" type="RichTextLabel" parent="." unique_id=1508490471]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 904.0
offset_top = -672.0
offset_right = -32.0
offset_bottom = -120.0
theme = SubResource("10")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Select a song to see the details

press Download to add the selected song to your local playlist"

[node name="CloseButton" type="Button" parent="." unique_id=2139555527]
layout_mode = 0
offset_left = 1312.0
offset_top = 872.0
offset_right = 1520.0
offset_bottom = 936.0
text = "Close"

[node name="list_slider" parent="." unique_id=1825495470 instance=ExtResource("3")]
scroll_node_path = NodePath("../ItemList")

[node name="HTTPReq" type="HTTPRequest" parent="." unique_id=1456008708]

[node name="HTTPDownload" type="HTTPRequest" parent="." unique_id=249083501]

[node name="CoverDownload" type="HTTPRequest" parent="." unique_id=338200714]

[node name="PreviewDownload" type="HTTPRequest" parent="." unique_id=601165377]

[connection signal="item_selected" from="ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="button_up" from="mode" to="." method="_on_mode_button_up"]
[connection signal="button_up" from="download" to="." method="_on_download_button_up"]
[connection signal="button_up" from="search" to="." method="_on_search_button_up"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="gotoMapsBy" to="." method="_on_gotoMapsBy_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="request_completed" from="HTTPReq" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="request_completed" from="HTTPDownload" to="." method="_on_HTTPRequest_download_completed"]
[connection signal="request_completed" from="CoverDownload" to="." method="_update_cover"]
[connection signal="request_completed" from="PreviewDownload" to="." method="_on_preview_download_completed"]
